server {
    listen 82;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass ${API_URL}/;
        proxy_set_header Host $host;
    }
}
